<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anokha</title>
    <link rel="icon" type="image/x-icon" href="https://www.clipartmax.com/png/middle/219-2192624_amrita-hospital-competitors-revenue-and-employees-amrita-vishwa-vidyapeetham-logo.png">
    <style>
        .topnav {
  background-color: rgb(64, 164, 177);
  overflow: hidden;

}
    a {
        top: 20px   ;
    }
    body {
        background-color: #e35869;
        margin: 0;
    }
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
    </style>
</head>
<body>
    <div style=" position: relative;" class="topnav" id="myTopnav">
        <img style="margin-left: 350px;" src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" width="250" height="80">
        <a href="#home" class="active">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fanokhatechfest%2F&source=omni_redirect" target="_blank">Instagram</a>
        <a href="regform.html" target="_blank">Register form</a>

        </a>
      </div>
              

    
</div>
    <button><a style="margin-top: 10px;" href="signin.html">Sign in</a></button>
    <button><a style="margin-top: 10px;" href="signup.html">Sign Up</a></button>
        <h1 style="text-align: center;background-color: rgb(6, 4, 62);padding: 30px; color: wheat;font-size: 40px;">Anokha Techfest 2023</h1>
      
      <br>
      <p style="padding: 20px;">
        <b>About Anokha</b><br><br>

Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.
      </p>
      <!--<button style="padding: 10px;font-size: xx-large;"><a href=register.html>Register</a></button>-->
</body>
</html>